BUKALAPAK_ACCOUNT_USERNAME_DEV=
BUKALAPAK_ACCOUNT_PASSWORD_DEV=
BUKALAPAK_TOKEN=

PORT=3000

SERVER_PRODUCTION_PORT=80
SERVER_DEVELOPMENT_PORT=3000

USERNAME_LOCAL=bukalelang //example
PASSWORD_LOCAL=bukalelang //example
DATABASE_NAME=bukalelang-db //example
DB_HOSTNAME=127.0.0.1 //default

SERVER_HOST=http://localhost:3000
NODE_ENV=development
