BUKALAPAK_ACCOUNT_USERNAME_DEV=
BUKALAPAK_ACCOUNT_PASSWORD_DEV=
BUKALAPAK_TOKEN=
PORT=80
SERVER_PRODUCTION_PORT=80
SERVER_DEVELOPMENT_PORT=3000

USERNAME_LOCAL=
PASSWORD_LOCAL=
DATABASE_NAME=
HOSTNAME=

SERVER_HOST=http://localhost:3000
