BUKALAPAK_ACCOUNT_USERNAME_DEV=
BUKALAPAK_ACCOUNT_PASSWORD_DEV=
BUKALAPAK_TOKEN=
BUKALAPAK_ID=

PORT=3000

SERVER_PRODUCTION_PORT=80
SERVER_DEVELOPMENT_PORT=3000

USERNAME_LOCAL=bukalelang //example
PASSWORD_LOCAL=bukalelang //example
DATABASE_NAME=bukalelang-db //example
DB_HOSTNAME=127.0.0.1 //default

SECRET_KEY=

SERVER_HOST=http://localhost:3000
NODE_ENV=development

AWS_SECRET_KEY=
AWS_CLIENT_KEY=
AWS_SES_ENDPOINT=

USER_ID_IN_LOCAL=
ENCRYPTED_PASSWORD_IN_LOCAL
